-- Initial WorldGen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                WorldGen
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              t
-- maintainer:
-- copyright:           
category:            Generation
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable WorldGen
  main-is:             test.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
